#include "math/c/v4.h"

/*
 * C implementation of basic operations on 4-dimensional vectors 
 * (extension of 3-dimensional vectors, homogenous coordinates).
 */


void v4print(const v4 v, const char *prefix) {
    if (prefix == NULL) {
        printf("%p:[%g, %g, %g, %g];\n",
                v, v[0], v[1], v[2], v[3]);
    } else {
        printf("%s:[%g, %g, %g, %g];\n",
                prefix, v[0], v[1], v[2], v[3]);
    }
}

/**************************************************
 * v4zero(v);
 *
 * v := 0
 *************************************************/
void v4zero(v4 v) {
    v[0] = v[1] = v[2] = v[3] = 0.0f;
}

/**************************************************
 * v4set(r, x, y, z, w);
 *
 * r := [x, y, z, w]
 *************************************************/
void v4set(v4 r, float x, float y, float z, float w) {
    r[0] = x;
    r[1] = y;
    r[2] = z;
    r[3] = w;
}

/**************************************************
 * v4copy(r, w);
 *
 * r := w
 *************************************************/
void v4copy(v4 r, const v4 v) {
    r[0] = v[0];
    r[1] = v[1];
    r[2] = v[2];
    r[3] = v[3];
}

/**************************************************
 * v4divide(r, v);
 *
 * r := [v[0] / v[3], v[1] / v[3], v[2] / v[3]]
 *************************************************/
void v4divide(v3 r, const v4 v) {
    float s;

    s = 1.0f / v[3];
    r[0] = v[0] * s;
    r[1] = v[1] * s;
    r[2] = v[2] * s;
}

/**************************************************
 * v4scale(r, s);
 *
 * r := s * r
 *************************************************/
void v4scale(v4 r, float s) {
    r[0] = s * r[0];
    r[1] = s * r[1];
    r[2] = s * r[2];
    r[3] = s * r[3];
}

/**************************************************
 * v4add(r, w);
 *
 * r := r + w
 *************************************************/
void v4add(v4 r, const v4 v) {
    r[0] += v[0];
    r[1] += v[1];
    r[2] += v[2];
    r[3] += v[3];
}

/**************************************************
 * v4add(r, w);
 *
 * r := r - w
 *************************************************/
void v4sub(v4 r, const v4 v) {
    r[0] -= v[0];
    r[1] -= v[1];
    r[2] -= v[2];
    r[3] -= v[3];
}

/**************************************************
 * v4diff(r, w);
 *
 * r := w - v
 *************************************************/
void v4diff(v4 r, const v4 v, const v4 w) {
    r[0] = v[0] - w[0];
    r[1] = v[1] - w[1];
    r[2] = v[2] - w[2];
    r[3] = v[3] - w[3];
}

/**************************************************
 * v4sum(r, w);
 *
 * r := w + v
 *************************************************/
void v4sum(v4 r, const v4 v, const v4 w) {
    r[0] = v[0] + w[0];
    r[1] = v[1] + w[1];
    r[2] = v[2] + w[2];
    r[3] = v[3] + w[3];
}

/**************************************************
 * v4dot(v, w);
 *
 * <v, w>
 *************************************************/
float v4dot(const v4 v, const v4 w) {
    float dot;
    int i;

    dot = 0.0f;
    for (i = 0; i < 4; i++) {
        dot += v[i] * w[i];
    }

    return dot;
}

/**************************************************
 * v4norm(v);
 *
 * sqrt(<v, v>)
 *************************************************/
float v4norm(const v4 v) {
    return sqrtf(v4dot(v, v));
}

/**************************************************
 * v4normalize();
 *
 * v := (1 / |v|) * v
 *************************************************/
void v4normalize(v4 v) {
    float magnitude;

    magnitude = 1.0f / v4norm(v);
    v4scale(v, magnitude);
}

/**************************************************
 * v4isInsideFrustum();
 * 
 * Returns 0 if vertex v belongs to viewing frustum.
 *************************************************/
int v4isInsideFrustum(const v4 v) {
    if((-v[3] < v[0] && v[0] < v[3]) &&
       (-v[3] < v[1] && v[1] < v[3]) &&
       (-v[3] < v[2] && v[2] < v[3])) {
        return 0;
    }
    return 1;
}

/**************************************************
 * v4setRayPoint();
 * 
 * Returns (a + t * (b - a)) to vector r.
 *************************************************/
void v4setRayPoint(v4 r, const v4 a, const v4 b, float t) {
    r[0] = a[0] + t * (b[0] - a[0]);
    r[1] = a[1] + t * (b[1] - a[1]);
    r[2] = a[2] + t * (b[2] - a[2]);
    r[3] = a[3] + t * (b[3] - a[3]);
}

/**************************************************
 * v4setRayPointDiff();
 * 
 * Returns (a + t * b) to vector r.
 *************************************************/
void v4setRayPointDiff(v4 r, const v4 a, const v4 b, float t) {
    r[0] = a[0] + t * b[0];
    r[1] = a[1] + t * b[1];
    r[2] = a[2] + t * b[2];
    r[3] = a[3] + t * b[3];
}
